<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hackea en tu ciudad</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/customise.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/d3.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.php">Hackea tu Ciudad</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.php">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Hackea en tu ciudad</h1>
        <p class="lead">Encuentra los próximos eventos o una comunidad cerca de ti.<br></p>

        <h3>Calendario de eventos</h3>
        <p>
          ¿Te gustaría iniciar tu propio Hackea tu Ciudad? Revisa nuestro <a href="../playbook.html">playbook</a> o <a href="mailto: hackeatuciudad@codeandomexico.org">contáctanos</a>.
        </p>
        <br>

          <iframe src="https://calendar.google.com/calendar/embed?src=hackeatuciudad%40codeandomexico.org&ctz=America/Mexico_City" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
          <br>
          <h3>Comunidades</h3>
          <p>
            Dale click al estado para encontrar las comunidades asociadas. ¿Te gustaría formar tu propia comunidad, o tienes una comunidad que quisieras meter a nuestra red de comunidades? <a href="mailto: hackeatuciudad@codeandomexico.org">Contáctanos</a>.
            <div id="container">
              <script type="text/javascript">

                    //set dimensions
                    var w = 700;
                    var h = 400;

                    //define projection
                    var projection = d3.geo.mercator()
                                    .center([-100, 22])
                                    .translate([ w/1.7, h/1.7])
                                    .scale([ w/.7 ]);

                    //define path generator
                    var path = d3.geo.path()
                              .projection(projection)

                    //svg
                    var svg = d3.select("#container")
                              .append("svg")
                              .attr("width", w)
                              .attr("height", h);

                    //load GeoJson data
                    d3.json("https://gist.githubusercontent.com/ponentesincausa/46d1d9a94ca04a56f93d/raw/a05f4e2b42cf981e31ef9f6f9ee151a060a38c25/mexico.json", function(json) {
                      // bind data
                      svg.selectAll("path")
              				   .data(json.features)
              				   .enter()
              				   .append("path")
              				   .attr("d", path);

              			});
                </script>
            </div>
          </p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
